DATABASE_URL=postgresql://postgres:BoABSWRgzXhYWPiFpbtNRdnlWWXcuKHv@hopper.proxy.rlwy.net:41708/railway

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=support@grassfedprime.com
EMAIL_PASS=ltpoofyckuvjvdzl

PORT=5000
NODE_ENV=development
